<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
            
        }
        body {
            height: 98vh;
            background-color: rgba(255, 255, 255, 0.61);
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 80px;
            background-repeat: no-repeat;
            background-position: center top;
        }

        header {
            background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(90, 174, 243), rgba(0, 110, 255, 0.568));
            height: 35px;
        }

        header > h1 {
            color: white;
            font-size: 1.5em;
            text-shadow: 2px 2px 10px #000000c7;
            text-align: center;
            margin-top: 100px;
            padding-top: 25px;
        }

        nav {
            background-color: rgb(0, 110, 255, 0.568);
            padding: 10px;
        }

        nav > a {
            text-shadow: 2px 2px 10px #000000c7;
            margin-left: 75px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav a:hover {
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 3px;
        }

        main {
            margin: 10px auto auto auto;
            border-radius: 20px;
            width: 300px;
            padding: 10px;
            background-color: rgba(93, 198, 247, 0.596);
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-justify: auto;
        }

        div.quadrado {
            margin-top: 20px;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aprendndo a posicionar imagens</h1>
    </header>

    <nav>
        <a href="#">Home</a>

        <a href="#">Noticia</a>

        <a href="#">Contato</a>
    </nav>


    <main>
        <h1>
            Informações
        </h1>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia veritatis vitae fugiat fugit sunt odit facere, earum, perferendis quaerat harum veniam eos! Cupiditate omnis quos ab. Id velit odio animi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, amet facilis, est dicta quod quidem ad error iste doloribus necessitatibus porro fuga nobis aspernatur quibusdam sunt aperiam. Harum, aspernatur eaque.
        </p>
    </main>
</body>
</html>