<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg
            );
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightslategray;
            border-radius: 20px;
        }

        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorem amet, odio laudantium sed quod quisquam hic laborum! Cupiditate ratione accusamus quibusdam magni ea minima provident recusandae, eos temporibus fugiat?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum adipisci quas rerum amet deleniti dicta, saepe aspernatur et in quo, eius doloremque, vel praesentium dignissimos velit aliquam laborum dolorem autem?
        </p>
    </main>
</body>
</html>