<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(77, 255, 86, 0.671);
            height: 40px;
            margin: auto;
            padding: 10px;
            text-align: center;
          

        }

        nav {
            background-color: rgba(245, 107, 107, 0.767);
            padding: 3px;
            box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.37);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin: 10px 45px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgba(255, 0, 0, 0.664);
            
        }

        .subtit {
            background-color: rgba(255, 0, 0, 0.658);
            height: 30px;
            width: 150px;
            padding: 10px 30px 30px 30px;
            margin:auto;
            border-radius: 10px 30px;
            text-align: center;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.342);
        }

        #lgames {
            text-decoration: none;
            height: 60px;
            width: 150px;
            margin:auto;
            padding: 25px 30px 30px 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.308);

        }

        article {
            background-color: white;
            padding: 5px;   
        }

        article > aside {
            background-color: rgb(118, 252, 245);
            width: 200px;
        }

        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Primeiro site com caixas</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>

    </header>

    <main>
        <section id="assunto">

        </section>

        <section id="noticias">
            <article>
                <h2 class="subtit">Games em alta</h2>
                <ol id="lgames">
                    <li><a href="">God Ragnarok</a></li>
                    <li><a href="">Fornite</a></li>
                    <li><a href="">League of legends</a></li>
                </ol>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nihil velit sit, id ipsum ex iste nulla nesciunt, incidunt ab officiis pariatur? Non eveniet praesentium saepe amet laboriosam animi molestias.
                </p>
                <aside>
                    Pesquisa feita pelos CRIA
                </aside>

            </article>
                <p>Steam em <a href="">promoção</a></p>
            <article>

            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Ph</p>
           
    </footer>

    <div id="bola">

    </div>
</body>
</html>